language: scala
jdk:
- openjdk8
- openjdk11
scala:
- 2.12.12
install:
  - sudo apt-get update && sudo apt-get --assume-yes install zip unzip
script:
- sbt clean compile test
- sbt "runMain ai.ayyildiz.intro.DataTable"
- sbt "runMain ai.ayyildiz.intro.WordCount"
- sbt "runMain ai.ayyildiz.examples.ml.BinarizerExample"
- sbt "runMain ai.ayyildiz.examples.ml.BucketizerExample"
- sbt "runMain ai.ayyildiz.examples.ml.ChiSqSelectorExample"
- sbt "runMain ai.ayyildiz.examples.ml.CountVectorizerExample"
- sbt "runMain ai.ayyildiz.examples.ml.DiscreteCosineTransformExample"
- sbt "runMain ai.ayyildiz.examples.ml.ElementwiseProductExample"
- sbt "runMain ai.ayyildiz.examples.ml.FirstExample"
- sbt "runMain ai.ayyildiz.examples.ml.IndexToStringExample"
- sbt "runMain ai.ayyildiz.examples.ml.InteractionExample"
- sbt "runMain ai.ayyildiz.examples.ml.MaxAbsScalerExample"
- sbt "runMain ai.ayyildiz.examples.ml.MinMaxScalerExample"
- sbt "runMain ai.ayyildiz.examples.ml.NGramExample"
- sbt "runMain ai.ayyildiz.examples.ml.NormalizerExample"
- sbt "runMain ai.ayyildiz.examples.ml.OneHotEncoderExample"
- sbt "runMain ai.ayyildiz.examples.ml.PCAExample"
- sbt "runMain ai.ayyildiz.examples.ml.PolynomialExpansionExample"
- sbt "runMain ai.ayyildiz.examples.ml.QuantileDiscretizerExample"
- sbt "runMain ai.ayyildiz.examples.ml.RFormulaExample"
- sbt "runMain ai.ayyildiz.examples.ml.SQLTransformerExample"
- sbt "runMain ai.ayyildiz.examples.ml.StandardScalerExample"
- sbt "runMain ai.ayyildiz.examples.ml.StopWordsRemoverExample"
- sbt "runMain ai.ayyildiz.examples.ml.StringIndexerExample"
- sbt "runMain ai.ayyildiz.examples.ml.TokenizerExample"
- sbt "runMain ai.ayyildiz.examples.ml.VectorAssemblerExample"
- sbt "runMain ai.ayyildiz.examples.ml.VectorIndexerExample"
- sbt "runMain ai.ayyildiz.examples.ml.VectorSlicerExample"
- sbt "runMain ai.ayyildiz.examples.ml.Word2VecExample"
